// Ejemplo 03: Funciones con retorno y variables locales
PROGRAMA FuncionesDemo

    VARIABLE DECIMAL $n1 = 8.5
    VARIABLE DECIMAL $n2 = 9.0
    VARIABLE DECIMAL $n3 = 7.5
    VARIABLE DECIMAL $promedio = 0.0

FUNCION DECIMAL calcular_promedio($a, $b, $c)
    VARIABLE DECIMAL $resultado = 0.0
    CALCULAR EN $resultado = ($a + $b + $c) / 3.0
    RETORNAR $resultado
FIN FUNCION

BLOQUE PRINCIPAL
    CALCULAR EN $promedio = calcular_promedio($n1, $n2, $n3)

    ESCRIBIR("Notas: $n1 - $n2 - $n3") SALTO
    ESCRIBIR("Promedio final: ") 
    ESCRIBIR("$promedio") SALTO
FIN PRINCIPAL
FINAL
