PROGRAMA DebugInput
BLOQUE PRINCIPAL
    VARIABLE ENTERA $tecla, $fin
    ASIGNAR EN $fin = 0
    LIMPIARPANTALLA
    MIENTRAS ($fin IGUAL 0) HACER
        TECLAMANTENIDA(27, $tecla)  // ESC
        SI ($tecla IGUAL 1) ENTONCES
            ASIGNAR EN $fin = 1
        FIN SI
        CURSOR(1, 1)
        MOSTRAR("Presioná ESC para salir. Tecla: $tecla")
        ESPERAR(50, MILISEGUNDOS)  // Si MILISEGUNDOS falla, probá con número directo
    FIN MIENTRAS
    MOSTRAR("\n✅ Salida limpia\n")
FIN PRINCIPAL
FINAL
