PROGRAMA TestRedondeo

    VARIABLE DECIMAL $x = 3.7
    VARIABLE ENTERA $resultado1 = 0
    VARIABLE DECIMAL $resultado2 = 0.0

BLOQUE PRINCIPAL
    // REDONDEARARRIBA con ENTERA
    ASIGNAR EN $resultado1 = REDONDEAR(ARRIBA, $x)
    MOSTRAR("REDONDEAR(ARRIBA, [$x]) = $resultado1", DECIMALES(2)) SALTO

    // REDONDEARARRIBA con DECIMAL
    ASIGNAR EN $resultado2 = REDONDEAR(ARRIBA, $x)
    MOSTRAR("REDONDEAR(ARRIBA, [$x]) = $resultado2", DECIMALES(2)) SALTO

    // REDONDEARABAJO con ENTERA
    ASIGNAR EN $resultado1 = REDONDEAR(ABAJO, $x)
    MOSTRAR("REDONDEAR(ABAJO, [$x]) = $resultado1", DECIMALES(2)) SALTO

    // REDONDEARABAJO con DECIMAL
    ASIGNAR EN $resultado2 = REDONDEAR(ABAJO, $x)
    MOSTRAR("REDONDEAR(ABAJO, [$x]) = $resultado2", DECIMALES(2)) SALTO
FIN PRINCIPAL
FINAL
