PROGRAMA TestPotencia

    VARIABLE ENTERA $resultado = 0
    CONSTANTE TEXTO $txtarriba = "=== TEST OPERADOR POTENCIA ==="
    CONSTANTE ENTERA $test1 = 8
    CONSTANTE ENTERA $test2 = 100
    CONSTANTE ENTERA $test3 = 125
    CONSTANTE ENTERA $test4 = 1024
    CONSTANTE ENTERA $test5 = 16
    CONSTANTE TEXTO $txtabajo = "=== Fin TEST POTENCIA ==="

BLOQUE PRINCIPAL
    ESCRIBIR("") SALTO
    ESCRIBIR("$txtarriba") SALTO
    
    CALCULAR EN $resultado = 2 ^ 3
    ESCRIBIR("2 ^ 3 = $resultado (esperado: 8)") SALTO
    
    CALCULAR EN $resultado = 10 ^ 2
    ESCRIBIR("10 ^ 2 = $resultado (esperado: 100)") SALTO
    
    CALCULAR EN $resultado = 5 ^ 3
    ESCRIBIR("5 ^ 3 = $resultado (esperado: 125)") SALTO
    
    CALCULAR EN $resultado = 2 ^ 10
    ESCRIBIR("2 ^ 10 = $resultado (esperado: 1024)") SALTO
    
    CALCULAR EN $resultado = 2 ^ 3 * 2
    ESCRIBIR ("2 ^ 3 * 2 = $resultado (esperado: 16)") SALTO

    ESCRIBIR("$txtabajo") SALTO
    ESCRIBIR("") SALTO
FIN PRINCIPAL
FINAL
