PROGRAMA prueba_relleno

BLOQUE PRINCIPAL
    VARIABLE ENTERA $cx, $cy
    
    ANCHOTERMINAL($cx)
    ALTOTERMINAL($cy)
    LIMPIARPANTALLA
    
    // Fondo degradado simulado
    RELLENARRECTANGULO(1, 1, $cx, $cy/2, "░")
    RELLENARRECTANGULO(1, $cy/2, $cx, $cy, "▒")
    
    // Caja central sólida
    RELLENARRECTANGULO(10, 5, 30, 15, " ")
    DIBUJARLINEA(10, 5, 30, 5, "═")
    DIBUJARLINEA(10, 15, 30, 15, "═")
    DIBUJARLINEA(10, 5, 10, 15, "║")
    DIBUJARLINEA(30, 5, 30, 15, "║")
    
    CURSOR(9, 12)
    MOSTRAR("🟦 Fondo activo")
    ESPERAR(2, SEGUNDOS)
FIN PRINCIPAL
FINAL
