PROGRAMA test_declaraciones_multiples_constantes
BLOQUE PRINCIPAL
    // Prueba múltiple
    CONSTANTE ENTERA $x = 10, $y = 20, $z = 30
    ESCRIBIR("") SALTO
    ESCRIBIR("Constantes enteras: X = $x, Y = $y, Z = $z") SALTO
    
    // Prueba con DECLARAR explícito y espacios
    DECLARAR CONSTANTE ENTERA $a = 100 , $b = 200 , $c = 300
    ESCRIBIR("Constantes enteras: A = $a, B = $b, C = $c") SALTO
    ESCRIBIR("") SALTO

    CONSTANTE DECIMAL $pi = 3.1415, $e = 2.7182, $raiz2 = 1.4142
    ESCRIBIR("Constante decimal: Pi = $pi, e = $e, raiz2 = $raiz2", DECIMALES(4, 4, 4)) SALTO
    
    DECLARAR CONSTANTE DECIMAL $d = 10.0, $f = 20.5, $g = 30.75
    ESCRIBIR("Constante decimal: D = $d, F = $f, G = $g", DECIMALES(2, 2, 2)) SALTO
    ESCRIBIR("") SALTO
    
    CONSTANTE ENTERA SIN SIGNO $u1 = 100, $u2 = 200, $u3 = 300
    ESCRIBIR("Constante entera SIN SIGNO: U1 = $u1, U2 = $u2, U3 = $u3") SALTO

    CONSTANTE DECIMAL SIN SIGNO $ds1=1.5, $ds2=2.0, $ds3=3.1415
    ESCRIBIR("Constante decimal SIN SIGNO: DS1 = $ds1, DS2 = $ds2, DS3 = $ds3", DECIMALES(3, 3, 3)) SALTO 
    ESCRIBIR("") SALTO

    CONSTANTE TEXTO $t1="Hola", $t2="Mundo, Nico", $t3="Prueba de comas, y espacios"
    ESCRIBIR("$t1 $t2") SALTO
    ESCRIBIR("$t3") SALTO
    ESCRIBIR("") SALTO 

    CONSTANTE CARACTER SIN SIGNO $cs1='Z', $cs2='ñ', $cs3='€'
    ESCRIBIR("Constante caracter sin signo: CS1 = $cs1, CS2 = $cs2, CS3 = $cs3") SALTO

    CONSTANTE CARACTER $c1='A', $c2='B', $c3='Z'
    ESCRIBIR("Constante caracter: C1 = $c1, C2 = $c2, C3 = $c3") SALTO
    ESCRIBIR("") SALTO
FIN PRINCIPAL
FINAL
