PROGRAMA test_operadores_y_expresiones

BLOQUE PRINCIPAL
    VARIABLE ENTERA $x=10, $y=5, $lim=12, $vel=2
    VARIABLE ENTERA $a=1, $b=0, $c=1

    // ✅ Expresiones en condiciones
    SI($x MENOR $lim - 1) ENTONCES
        MOSTRAR("✅ 10 < 12-1 funciona") SALTO
    FIN SI

    SI($y MAYOR $vel * 2 + 1) ENTONCES
        MOSTRAR("❌ Esto no debería imprimirse") SALTO
    SINO
        MOSTRAR("✅ 5 > 2*2+1 es FALSO (correcto)") SALTO
    FIN SI

    // ✅ Operador Y
    SI($a IGUAL 1 Y $c IGUAL 1) ENTONCES
        MOSTRAR("✅ Y (AND): 1==1 Y 1==1 → VERDADERO") SALTO
    FIN SI

    // ✅ Operador O
    SI($b IGUAL 1 O $a IGUAL 1) ENTONCES
        MOSTRAR("✅ O (OR): 0==1 O 1==1 → VERDADERO") SALTO
    FIN SI

    // ✅ Combinado (izq a der)
    SI(($x MENOR $lim) Y ($y MAYOR $vel) O ($a IGUAL 0)) ENTONCES
        MOSTRAR("✅ Combinado: (10<12 Y 5>2) O (1==0) → VERDADERO") SALTO
    FIN SI

FIN PRINCIPAL
FINAL
